<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="src/main.js"></script>
    <link rel="preload" as="image" href="./src/img/LL_moon.jpg">
    <link rel="preload" as="image" href="./src/img/LL_sun.jpg">
    <script src="https://kit.fontawesome.com/7e729c77cd.js" crossorigin="anonymous"></script>

    <title>铃兰的狗的博客</title>
</head>
<body>

<div id="body-home" class="container-fluid p-0 position-relative">
    <!--upper section-->
    <div id="body-home-top" class="container-fluid d-flex flex-column w-100 align-items-center border-bottom-0 position-relative">
        <!--Nav bar-->
        <section class="container d-flex justify-content-center" style="width: 25%; min-width: 300px;">
            <div id="nav" class="d-flex flex-row justify-content-center rounded-5">
                <div class="btn-group">
                    <button type="button" id="button-to-mainpage" class="btn text-white rounded-4 focus-ring custom-focus btn-enhance page-button">首页</button>
                    <button type="button" id="button-to-readme" class="btn text-white rounded-4 focus-ring custom-focus btn-enhance page-button">关于我</button>
                </div>
            </div>
        </section>

        <!--mainPage-->
        <section id="body-home-top-title-section" class="container custom-spacing align-items-center">
            <div class="d-flex justify-content-center w-100">
                <h1 class="display-5 text-center" id="body-home-top-title-title">Bonjour!欢迎来到我的Blog</h1>
            </div>
        </section>

        <div class="position-relative container-fluid z-1 d-flex justify-content-center">
            <video class="video-webm" autoplay muted loop>
                <source src="./src/video/LL-front-Skill3_Loop-x1.webm" type="video/webm">
            </video>
            <video class="video-webm" autoplay muted loop>
                <source src="./src/video/LL-front-Idle-x1.webm" type="video/webm">
            </video>
        </div>
        <div class="trapezoid position-absolute bottom-0 z-0"></div>

    </div>


    <!--mainSection-->
    <section id="body-home-bottom-mainpage" class="page container-fluid d-flex w-100 py-4">

        <div class="blog-post-w row w-100 justify-content-center p-3">

            <div class="p-2 d-flex flex-row justify-content-between">

                <div class="blog-large-card blog-post-w d-flex flex-column gap-4 p-3 ms-auto col-2 rounded-3">

                    <div class="blog-small-card blog-post-w d-flex flex-column align-items-center ms-auto col-12 rounded-3">
                        <img class="blog-post-div-img rounded-circle" style="width: 40%" src="./src/img/avatar.jpg" alt="">
                        <span class="gradient-text">铃兰的狗</span>
                        <div class="d-flex flex-row">
                            <i class="fa-brands fa-bilibili p-2" ></i>
                            <i class="fa-brands fa-github p-2" ></i>
                            <i class="bi bi-envelope-heart-fill p-1" ></i>
                        </div>
                    </div>

                    <div class="blog-small-card blog-post-w d-flex flex-column ms-auto col-12 rounded-3">
                        <i class="bi bi-megaphone-fill float-start p-2 ">
                            <span class="blog-i p-0">Bro有话要说</span>
                        </i>

                        <span class="m-2 p-0 gradient-text col-3"> 施工中... </span>
                    </div>

                    <div class="blog-post-w blog-small-card d-flex flex-column ms-auto col-12 rounded-3">
                        <i class="bi bi-chat-left-quote-fill p-2">
                            <span class="blog-i p-0">一言</span>
                        </i>

                        <span class="m-2 p-0 gradient-text col-3"> 建设中... </span>
                    </div>

                </div>

                <div class="blog-large-card blog-post-w container d-flex flex-column align-items-center col-5 gap-4 p-1 m-1 rounded-3">
                    <i class=""></i>

                    <article class="blog-small-card blog-post rounded-4 border border-2 border-dark p-3 position-relative">

                        <div class="blog-post-div d-inline-block float-start">

                            <img class="blog-post-div-img img-fluid" src="./src/img/Amiya_wtf.jpg" alt="丰矿的阿米娅">

                        </div>

                        <div class="d-flex flex-column p-1">
                            <h4 class="gradient-text blog-title p-1 text-start d-flex col-5">丰矿的阿米娅</h4>

                            <span class="gradient-text blog-text p-1 fs-6 text-start d-flex m-1">
                                测试内容:如图,这是一个丰矿的阿米娅
                                阿米娅正在发封
                            </span>

                            <div class="blog-post-box d-flex flex-row align-items-center">
                                <i class="blog-i bi bi-at p-1">铃兰的狗</i>
                                <i class="blog-i bi bi-clock-fill p-2">2025-7-6</i>
                                <i class="blog-i bi bi-person-wheelchair p-2">?</i>
                                <i class="blog-i bi bi-chat-dots-fill p-2">0</i>
                            </div>

                        </div>

                    </article>

                    <article class="blog-small-card blog-post rounded-4 border border-2 border-dark p-3 position-relative">

                        <div class="blog-post-div d-inline-block float-start">

                            <img class="blog-post-div-img img-fluid" src="./src/img/Amiya_wtf.jpg" alt="丰矿的阿米娅">

                        </div>

                        <div class="d-flex flex-column p-1">
                            <h4 class="gradient-text blog-title p-1 text-start d-flex col-5">丰矿的阿米娅</h4>

                            <span class="gradient-text blog-text p-1 fs-6 text-start d-flex m-1">
                                测试内容:如图,这是一个丰矿的阿米娅
                                阿米娅正在发封
                            </span>

                            <div class="blog-post-box d-flex flex-row align-items-center">
                                <i class="blog-i bi bi-at p-1">铃兰的狗</i>
                                <i class="blog-i bi bi-clock-fill p-2">2025-7-6</i>
                                <i class="blog-i bi bi-person-wheelchair p-2">?</i>
                                <i class="blog-i bi bi-chat-dots-fill p-2">0</i>
                            </div>

                        </div>

                    </article>

                </div>

                <div class="blog-large-card blog-post-w d-flex flex-column gap-4 p-3 me-auto rounded-3 col-2">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row">
                            <i class="bi bi-github p-1"></i>
                            <span class="m-1 gradient-text">我的Github活动</span>
                        </div>

                        <div class="blog-small-card blog-post-w d-flex flex-row align-items-center ms-auto col-12 rounded-3">
                            <i class="fa-solid fa-code-commit m-3" style="font-size: 150%"></i>

                            <div class="d-flex flex-column m-2">
                                <span class="gradient-text m-1" style="font-size: 80%"> 推送到仓库Blogforst/main </span>
                                <span class="gradient-text m-1" style="font-size: 60%"> "Change style" </span>
                                <div class="d-flex flex-row">
                                    <i class="bi bi-clock-fill m-1" style="font-size: 60%"></i>
                                    <span class="gradient-text m-1" style="font-size: 60%">49 minutes ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div>

        </div>
    </section>

    <section id="body-home-bottom-readme" class="page container-fluid d-flex w-100 py-4">
        <div class="row w-100">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>

    </section>

</div>

</body>
</html>